spring.jpa.database=MYSQL
spring.datasource-platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_app
spring.datasource.username=root
spring.datasource.password=xxxxxxx
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Probar en http://localhost:8080/swagger-ui/index.html
